FROM python:3-slim

WORKDIR /usr/src/app/tesla_dashcam

# Install FFmpeg with NVIDIA support and other dependencies
# Note: Debian's FFmpeg is compiled with NVENC support
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    # FFmpeg with NVIDIA support
    ffmpeg \
    # Application dependencies
    fonts-freefont-ttf \
    libnotify-bin \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

# Install tesla_dashcam
RUN pip install --no-cache-dir tesla_dashcam

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "-m", "tesla_dashcam" ]
