FROM python:3-slim

WORKDIR /usr/src/app/tesla_dashcam

# Install FFmpeg with GPU support using Debian unstable for latest version
# This gets FFmpeg 8.0+ instead of 7.1.2 from stable
RUN echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/unstable.list \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
    # FFmpeg with GPU support (from unstable/sid for latest version)
    ffmpeg \
    # VAAPI runtime libraries (for Intel and AMD GPUs)
    libva2 \
    libva-drm2 \
    i965-va-driver \
    intel-media-va-driver \
    mesa-va-drivers \
    vainfo \
    # Application dependencies
    fonts-freefont-ttf \
    libnotify-bin \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

# Install tesla_dashcam
RUN pip install --no-cache-dir tesla_dashcam

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "-m", "tesla_dashcam" ]
