FROM jrottenberg/ffmpeg:7-scratch AS ffmpeg
FROM python:3-slim

COPY --from=ffmpeg /bin/ffmpeg /bin/ffprobe /usr/local/bin/
COPY --from=ffmpeg /lib /lib
COPY --from=ffmpeg /share /share

RUN apt-get update -y \
    && apt-get install -y \
    fonts-freefont-ttf \
    libnotify-bin \
    libva2 \
    libva-drm2 \
    git \
    curl \
    jq \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH=/lib:/usr/lib

WORKDIR /usr/src/app
RUN TAG=$(curl -s https://api.github.com/repos/ehendrix23/tesla_dashcam/releases \
    | jq -r '[.[] | select(.prerelease)] | max_by(.created_at).tag_name') \
    && git clone --depth 1 --branch "$TAG" https://github.com/ehendrix23/tesla_dashcam.git .

WORKDIR /usr/src/app/tesla_dashcam
# COPY . /usr/src/app/tesla_dashcam

RUN pip install -r requirements.txt

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "tesla_dashcam/tesla_dashcam.py" ]
