FROM python:3-slim

WORKDIR /usr/src/app/tesla_dashcam

# Install FFmpeg with GPU support (both VAAPI and NVIDIA) and other dependencies
# Note: Debian's FFmpeg is compiled with both VAAPI and NVENC support
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    # FFmpeg with GPU support
    ffmpeg \
    # VAAPI runtime libraries (for Intel and AMD GPUs)
    libva2 \
    libva-drm2 \
    i965-va-driver \
    intel-media-va-driver \
    mesa-va-drivers \
    vainfo \
    # Application dependencies
    fonts-freefont-ttf \
    libnotify-bin \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

# Install tesla_dashcam
RUN pip install --no-cache-dir tesla_dashcam

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "-m", "tesla_dashcam" ]
