FROM python:3.13-slim AS builder

WORKDIR /usr/src/app/tesla_dashcam

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN TAG=$(curl -s https://api.github.com/repos/ehendrix23/tesla_dashcam/releases \
    | jq -r '[.[] | select(.prerelease)] | max_by(.created_at).tag_name') \
    && git clone --depth 1 --branch "$TAG" https://github.com/ehendrix23/tesla_dashcam.git .

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install from lockfile in the prerelease tag (reproducible for that tag)
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
RUN uv sync --frozen --no-dev --no-install-project
RUN uv pip install --no-deps --prefix /opt/venv .


FROM python:3.13-slim AS runtime

WORKDIR /usr/src/app/tesla_dashcam

# Runtime deps only (no git/curl/jq/build tools)
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    ffmpeg \
    fonts-freefont-ttf \
    libnotify-bin \
    libva2 \
    libva-drm2 \
    mesa-va-drivers \
    vainfo \
    && if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
    apt-get install -y --no-install-recommends \
    i965-va-driver intel-media-va-driver; \
    else \
    echo "Skipping Intel VA drivers on $(dpkg --print-architecture)"; \
    fi \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Enable Logs to show on run
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python", "-m", "tesla_dashcam" ]
