FROM jrottenberg/ffmpeg:7-nvidia

WORKDIR /usr/src/app/tesla_dashcam

RUN apt-get update -y \
    && apt-get install -y \
    fonts-freefont-ttf \
    libnotify-bin \
    python3 \
    python3-pip \
    python3-venv \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

COPY . /usr/src/app/tesla_dashcam
RUN pip install --break-system-packages -r requirements.txt

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "tesla_dashcam/tesla_dashcam.py" ]