FROM jrottenberg/ffmpeg:7-nvidia AS ffmpeg
FROM python:3-slim

COPY --from=ffmpeg /bin/ffmpeg /bin/ffprobe /usr/local/bin/
COPY --from=ffmpeg /lib /lib
COPY --from=ffmpeg /share /share

WORKDIR /usr/src/app/tesla_dashcam

RUN apt-get update -y \
    && apt-get install -y \
    fonts-freefont-ttf \
    libnotify-bin \
    libva2 \
    libva-drm2 \
    && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH=/lib:/usr/lib
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib:/usr/local/lib64:/usr/lib:/lib

COPY . /usr/src/app/tesla_dashcam
RUN pip install -r requirements.txt

# Enable Logs to show on run
ENV PYTHONUNBUFFERED=true
# Provide a default timezone
ENV TZ=America/New_York

ENTRYPOINT [ "python3", "tesla_dashcam/tesla_dashcam.py" ]